{
  "name": "@keito654/react-backstate-preserve",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@8.15.1+sha256.245fe901f8e7fa8782d7f17d32b6a83995e2ae03984cb5b62b8949bfdc27c7b5",
  "author": "keito654",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/keito654/react-backstate-preserve"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "main": "./dist/index.umd.cjs",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "@keito654:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "prepublishOnly": "pnpm run build",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.19.1",
    "@eslint-react/eslint-plugin": "^1.5.13",
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "9.2.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "react-router-dom": "^6.23.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vite-plugin-dts": "^3.9.1"
  }
}
